/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

/***** GLOBAL STYLES *****/
html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}  

body {
  background-color: black;
}

i {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.content-grid {
    width: 100vw;
    height: 100vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "sidebar header" 
        "sidebar main";
}


/**** HEADER STYLES ****/

header {
    grid-area: header;
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 3px solid rgb(128, 128, 128);
}

.header-top {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-top input {
    flex: 1;
    border-radius: 20px;
    background-color: #ecfccb;
    border: none;
}

figure {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #3f6212;
}

img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons,
.header-name {
    display: flex;
    align-items: center;
    gap: 2rem;
}

button {
    border-radius: 20px;
    background-color: #4d7c0f;
    color: white;
    padding: .25rem 2rem;
    border: none;
}

button:hover {
  background-color: #3f6212;
  cursor: pointer;
}


/**** MAIN STYLES ****/

main {
  grid-area: main;
  background-color:#ecfccb;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "prodjects side";
}

main .projects {
grid-area: prodjects;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 2rem 1fr 1fr 1fr;
gap: 1rem;
padding: 1rem;
}

.projects h2 {
  grid-area: 1/1/2/3;
}

.projects .card {
background-color: white;
border-radius: 8px;
padding: 1rem;
box-shadow: 3px 3px 5px gray;
border-left: 6px solid #3f6212;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto;
justify-items: start;
}

.card-links {
  align-self: end;
  justify-self: end;
}

main .main-side {
  grid-area: side;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem auto 2rem auto;
  gap: 1rem;
  padding: 1rem;
}

.announcements,
.trending {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 3px 3px 5px gray;
}

.announcements > div {
  padding: 1rem 0px;
}

.announcements > div:nth-child(2) {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

.trending > div {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding-bottom: 1rem;
}


/**** SIDEBAR STYLES ****/

aside {
    grid-area: sidebar;
    background-color: #4d7c0f;
    color: white;
}

.dashbrd-heading {
  padding: 1rem;
}

.dashbrd-heading i {
  font-size: 2.5rem;
}

.dashbrd-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 3rem;
    padding: 1rem;
    font-size: 1.25rem;
}

.dashbrd-heading,
.dashbrd-menu > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 1240px) {
  .content-grid {
    max-width: 1240px;
    height: 100vh;
  }
}